
akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = info
  stdout-loglevel  = info
  log-dead-letters = off

  actor {
    provider = local
    warn-about-java-serializer-usage = on

    serializers {
      todos = com.todos.protobuf.TodoSerializer
    }

    serialization-bindings {
      "com.todos.event.TodoCreated" = todos
      "com.todos.event.TodoRemoved" = todos
      "com.todos.model.TodoRegistry" = todos
    }
  }

  persistence {
    journal.plugin = cassandra-journal
    snapshot-store.plugin = cassandra-snapshot-store
  }
}

cassandra-journal {
  keyspace = todos

  event-adapters {
    todo-tagger = com.todos.repository.TodoTagger
  }

  eventual-consistency-delay = 1s

  event-adapter-bindings = {
    "com.todos.event.TodoCreated" = todo-tagger
    "com.todos.event.TodoRemoved" = todo-tagger
    "com.todos.model.TodoRegistry" = todo-tagger
  }
}

cassandra-snapshot-store {
  keyspace = todos
}

